In [89]:
import pandas as pd
import numpy as np
import math
import os
import pandasql as ps
from pandasql import sqldf

In [42]:
df1 = pd.read_excel(
     "DHARM-MASTER.xlsx",
     engine='openpyxl',
)

Collecting pandasql
  Downloading https://files.pythonhosted.org/packages/6b/c4/ee4096ffa2eeeca0c749b26f0371bd26aa5c8b611c43de99a4f86d3de0a7/pandasql-0.7.3.tar.gz
Requirement already satisfied: numpy in d:\ana\lib\site-packages (from pandasql) (1.21.3)
Requirement already satisfied: pandas in d:\ana\lib\site-packages (from pandasql) (1.0.5)
Requirement already satisfied: sqlalchemy in d:\ana\lib\site-packages (from pandasql) (0.7.10)
Requirement already satisfied: python-dateutil>=2.6.1 in d:\ana\lib\site-packages (from pandas->pandasql) (2.8.0)
Requirement already satisfied: pytz>=2017.2 in d:\ana\lib\site-packages (from pandas->pandasql) (2018.9)
Requirement already satisfied: six>=1.5 in d:\ana\lib\site-packages (from python-dateutil>=2.6.1->pandas->pandasql) (1.16.0)
Building wheels for collected packages: pandasql
  Building wheel for pandasql (setup.py): started
  Building wheel for pandasql (setup.py): finished with status 'done'
  Stored in directory: C:\Users\hekka\AppData\Local\pip\Cache\wheels\53\6c\18\b87a2e5fa8a82e9c026311de56210b8d1c01846e18a9607fc9
Successfully built pandasql
Installing collected packages: pandasql
Successfully installed pandasql-0.7.3
Note: you may need to restart the kernel to use updated packages.

In [97]:
df1=pd.read_csv('Book1.csv')

In [98]:
df1.head()

  Color Clarity  Size  Rate_US
0     D     VVS  0.18      100
1     E      VS  0.36      200
2     F      SI  0.48      300
3     G       I  0.49      400
4     H      IF  0.49      400

In [99]:
df1.columns

Index(['Color', 'Clarity', 'Size', 'Rate_US'], dtype='object')

In [100]:
columns=[a for a in df1.columns]
columns

['Color', 'Clarity', 'Size', 'Rate_US']

In [46]:
# df1['Size']=df1['Size'].str[:-4]

In [101]:
df1['Size'] = df1['Size'].astype(float)

In [95]:
df1.round({'Size':2})

   Color Clarity  Size  Rate_US
0      D     VVS  0.18      100
1      E      VS  0.36      200
2      F      SI  0.48      300
3      G       I  0.49      400
4      H      IF  0.49      400
5      I      IF  0.92      500
6      J      IF  1.08      600
7      K     VVS  0.18      600
8      L      SI  1.16      700
9      M       I  5.00      800
10     N      VS  9.90      900
11     D     VVS  0.18      200

In [96]:
# for temp rate us =rratea
#IF VVS VS SI I
print(df1['Color'].unique())
print(df1['Clarity'].unique())
print(df1['Size'].unique())
print(df1['Rate_US'].unique())

['D' 'E' 'F' 'G' 'H' 'I' 'J' 'K' 'L' 'M' 'N']
['VVS' 'VS' 'SI' 'I' 'IF']
[0.18 0.36 0.48 0.49 0.92 1.08 1.16 5.   9.9 ]
[100 200 300 400 500 600 700 800 900]

In [77]:
df1.rename(columns = {'Size':'Carat'}, inplace = True)

In [81]:
dfg=df1.groupby(['Color','Clarity','Carat']).count()

In [79]:
dfr=dfg.sort_values([])

In [84]:
dfg

                     Rate_US
Color Clarity Carat
D     VVS     0.18         2
E     VS      0.36         1
F     SI      0.48         1
G     I       0.49         1
H     IF      0.49         1
I     IF      0.92         1
J     IF      1.08         1
K     VVS     0.18         1
L     SI      1.16         1
M     I       5.00         1
N     VS      9.90         1

In [140]:

output=sqldf("SELECT Color,Clarity, Round(Size,2) Carat,cast(ROUND(Max(Rate_US),0) as int) Max_price, cast(ROUND(Min(Rate_US)) as int) Min_price,  Round(Avg(Rate_US)) Avg_price, count(*) count from df1 GROUP BY Color,Clarity,Carat ORDER BY Color,Clarity,Carat")

In [136]:
output

   Color Clarity  Carat  Max_price  Min_price  Avg_price  count
0      D     VVS   0.18        200        100      150.0      2
1      E      VS   0.36        200        200      200.0      1
2      F      SI   0.48        300        300      300.0      1
3      G       I   0.49        400        400      400.0      1
4      H      IF   0.49        400        400      400.0      1
5      I      IF   0.92        500        500      500.0      1
6      J      IF   1.08        600        600      600.0      1
7      K     VVS   0.18        600        600      600.0      1
8      L      SI   1.16        700        700      700.0      1
9      M       I   5.00        800        800      800.0      1
10     N      VS   9.90        900        900      900.0      1

In [141]:
output

   Color Clarity  Carat  Max_price  Min_price  Avg_price  count
0      D     VVS   0.18        200        100      150.0      2
1      E      VS   0.36        200        200      200.0      1
2      F      SI   0.48        300        300      300.0      1
3      G       I   0.49        400        400      400.0      1
4      H      IF   0.49        400        400      400.0      1
5      I      IF   0.92        500        500      500.0      1
6      J      IF   1.08        600        600      600.0      1
7      K     VVS   0.18        600        600      600.0      1
8      L      SI   1.16        700        700      700.0      1
9      M       I   5.00        800        800      800.0      1
10     N      VS   9.90        900        900      900.0      1

In [ ]:
	' SELECT ' +
	'  Color, ' +
	'  Clarity, ' +
	'  ROUND(Size,2) Carat, ' +
	'  FLOOR(Min(Rate_US)) Min_Price, ' +
	'  CEIL(Max(Rate_US)) Max_Price, ' +
	'  ROUND(Avg(Rate_US)) Avg_Price, ' +
	'  count(*) Count ' +
	' FROM cloudstoragehelloworld.Diamond_Inv.latest ' +
	' GROUP BY ' +
	'  Color, ' +
	'  Clarity, ' +
	'  Carat ' +
	' ORDER BY ' +
	'  Color, ' +
	'  Clarity, ' +
	'  Carat ';